# DATABASE_URL = "postgresql://curaproduser:curatestuser@localhost:5555/curaprod?options=-csearch_path%3Ddbo"
DATABASE_URL = "postgresql://cura:cura123@localhost:5555/curaapp?options=-csearch_path%3Ddbo"
# CLIENT_STATEMENT_ID = "finance@mycuraservices.com"
# CLIENT_STATEMENT_PASS = "Curafinance123456@"
CLIENT_STATEMENT_ID = "admin@mycuraservices.com"
CLIENT_STATEMENT_PASS = "Cura@123456"
ADMIN_EMAIL_ID = "admin@mycuraservices.com"
ADMIN_EMAIL_PASS = "Cura@123456"
FILE_DIRECTORY = "/tmp"
# SMTP_SERVER = 'smtpout.secureserver.net'
SMTP_SERVER = 'smtp.office365.com'
SMTP_PORT = 587