DATABASE_URL = "postgresql://curatestuser:curatestuser@localhost:5432/migration?options=-csearch_path%3Ddbo"
CLIENT_STATEMENT_ID = "finance@mycuraservices.com"
CLIENT_STATEMENT_PASS = "Curafinance123456@"
ADMIN_EMAIL_ID = "admin@mycuraservices.com"
ADMIN_EMAIL_PASS = "Cura@123456"
FILE_DIRECTORY = "/tmp"
# SMTP_SERVER = 'smtpout.secureserver.net'
SMTP_SERVER = 'smtp.office365.com'
SMTP_PORT = 587